<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My protfolio</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            position: relative;
            font-family: sans-serif;
            background-image: url(backgroun\ img2.avif);
            background-color: ;
            background-position: center;
            background-size: cover;
            
        }
       .navbar{
        width: 86%;
        display: flex;
        margin: auto;
        padding: 5% 0;
        align-items: center;
        justify-content: space-between;

       }
       .navbar .logo{
        width: 160px;
        cursor: pointer;
        margin-top: -3%;
        margin-left: -2%;
       }
       ul{
        margin-top: -4%;
       }
       ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 16px;
       }
      ul li a{
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: darkslategray;
        margin-top: -3%;

      }
     
      ul li :hover{
        background-color:orangered;
      }
     
      .info{
        margin-left: 7%;
        margin-top: 6%;
      }
      .info h1{
        font-size: 65px;
        color: rgb(36,32,30);
         }
    .info h2{
        font-size:30px;
        letter-spacing: 1px;
        line-height:4px;
    }
    .info span{
        color:goldenrod;
    }
   .info a{
    text-decoration: none;
    color: aliceblue;
    background:black;
    margin: 26px 0;
    padding: 10px 18px;
    display: inline-block;
    border-radius: 10px;
    transition: .4s ease;

   }
.info a:hover{ background: orangered;
}
.image{
    width: 40%;
    height: 100%;
    position: absolute;
    right: 100px;
    bottom: 0;

}
.image img{
    position: absolute;
    height: 110%;
    left: 40%;
    transform: translate(-50%);
    bottom: 0;
    transition: left 2s ease;

}
.image:hover.boy{
    left: 55%;
}



    </style>

</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="OIP.jpg" alt="satya" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">MY WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        
        </div>

        
        <div class="info">
            <h2>Hi I'm <span>SATYA </span></h2>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <h3>Web designer and devloper from india,
                I created <br>websites to do businesses do better <br>online.
            </h3>
             <a href="#">HIRE ME</a>
            
             <a href="satyasarathi pati (2).pdf">RESUME</a>
            
        </div>
       <div class="image">
        <img src="Picsart_24-04-13_22-16-05-284.png" class="boy">
       </div>
    </div>


</body>
</html>